@book{7170,
	author = {Popper, Karl Raimund, },
	title = {Conjecturas e refutações / },
	publisher = {Ed. Universidade de Brasília, },
	year = {1982.},
	series = {Pensamento científico ; },
	address = {Brasília : },
	note = {Título original: Conjectures and refutations, 4th ed. rev, 1972.}
}
@book{7156,
	title = {Os donos da paisagem : },
	publisher = {NJR/ECA/USP, },
	year = {2000.},
	series = {Divulgação Científica ; },
	address = {São Paulo : }
}
@book{11961,
	title = {Cooperação Brasil-França : },
	publisher = {Ministère des Affaires Etrangères, Ambassade de France en Brésil, },
	year = {1994.},
	address = {Paris : }
}
@book{8843,
	author = {Bienal de Pesquisa da Fundação Oswaldo Cruz },
	title = {<I=     1> Bienal de Pesquisa da Fundação Oswaldo Cruz, 7 a 11 de dezembro de 1998.},
	publisher = {FIOCRUZ, },
	year = {1998.},
	address = {[Rio de Janeiro] : },
	note = {Inclui índice de autores.}
}
@book{16708,
	author = {Brasil. and Phillippi Jr., Arlindo},
	title = {Contribuição da pós-graduação brasileira para o desenvolvimento sustentável : },
	publisher = {Capes, },
	year = {2012.},
	address = {Brasília : },
	note = {Contém gráficos.}
}
@book{17949,
	author = {Motoyama, Shozo},
	title = {FAPESP: },
	publisher = {FAPESP, },
	year = {1999. },
	address = {São Paulo: }
}
@book{17950,
	author = {Motoyama, Shozo},
	title = {Para uma história da FAPESP:  },
	publisher = {FAPESP, },
	year = {1999.},
	address = {São Paulo:}
}
@book{17160,
	author = {Fundação de Amparo à Pesquisa do Estado do Amazonas.},
	title = {Relatório de atividades 2003-2008 / },
	publisher = {Fapeam, },
	year = {2009.},
	address = {Manaus : }
}
@book{15767,
	author = {Jornada Científica da fundação Oswaldo Cruz and Ministério da Saúde},
	title = {V Jornada científica de pos-graduação da FIOCRUZ:  },
	publisher = {FIOCRUZ, },
	year = {1999.},
	address = {Rio de Janeiro: }
}
@book{8383,
	author = {Jornada Científica da Fundação Oswaldo Cruz },
	title = {Anais / },
	publisher = {FIOCRUZ, },
	year = {1985.},
	address = {[Rio de Janeiro] : }
}
@book{7166,
	author = {Jornada de Iniciação Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Anais / },
	publisher = {Universidade do Amazonas, },
	year = {1997.},
	address = {Manaus : }
}
@book{17198,
	author = {Fundação de Amparo à Pesquisa do Estado de São Paulo.},
	title = {Relatório de atividades 2007 / },
	publisher = {Fapesp, },
	year = {2007.},
	address = {São Paulo : }
}
@book{14791,
	author = {Jornada de Iniciação Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UFAM, },
	year = {1999.},
	address = {Manaus : }
}
@book{8502,
	author = {Congresso de Iniciação Científica da Universidade Federal do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UFAM, },
	year = {2002.},
	address = {Manaus : },
	note = {Na capa: PIBIC e PIC.}
}
@book{14792,
	author = {Jornada de Iniciação Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UA, },
	year = {2000.},
	address = {Manaus : },
	note = {Na capa: PIBIC e PIC.}
}
@book{10083,
	author = {Jornada de Iniciação Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UFAM, },
	year = {2001.},
	address = {Manaus : },
	note = {Na capa: PIBIC e PIC.}
}
@book{14777,
	author = {Jornada de Iniciação Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UFAM, },
	year = {1998.},
	address = {Manaus : }
}
@book{17159,
	author = {Instituto de Pesquisa Ambiental da Amazônia.},
	title = {Relatório de atividades 2010 / },
	publisher = {IPAM, },
	year = {2011.},
	address = {Brasília : }
}
