@book{30371,
	author = {Superintendência do Desenvolvimento da Amazônia},
	title = {Pesquisas amazônicas / },
	publisher = {[s.n]},
	year = {1977.},
	address = {Belém, Pará :}
}
@book{7469,
	author = {Becker, Hal B.},
	title = {Functional analysis of information networks : },
	publisher = {John Wiley & Sons, },
	year = {[1973].},
	series = {Business Data Processing. },
	address = {New York : },
	note = {"A Wiley-Interscience publication."}
}
@book{15220,
	author = {Miranda, Antônio, },
	title = {Informação e tecnologia : },
	publisher = {Departamento de Ciência da Informação e Documentação, Universidade de Brasília, },
	year = {2005.},
	series = {Série Comunicação da informação digital ; },
	address = {Brasília : }
}
@book{16854,
	author = {Maiman, Maxime},
	title = {Télématique : },
	publisher = {Masson, },
	year = {1982.},
	address = {Paris : }
}
@book{15221,
	author = {Simeão, Elmira},
	title = {Comunicação extensiva e informação em rede / },
	publisher = {Departamento de Ciência da Informação e Documentação, Universidade de Brasília, },
	year = {2006.},
	series = {Série Comunicação da informação digital ; },
	address = {Brasília : },
	note = {Inclui índice.}
}
@book{17239,
	author = {Cristo, Marco Antônio Pinheiro de},
	title = {Tecnologias da informação e comunicação / },
	publisher = {Fucapi, },
	year = {2007.},
	address = {Manaus : }
}
@book{17390,
	author = {Dreyfus, Hubert},
	title = {O que os computadores não podem fazer : },
	publisher = {A Casa do Livro Eldorado, },
	year = {1975.},
	address = {Rio de Janeiro : }
}
@book{16830,
	author = {Edwards, Elwyn and Hegenberg, Leônidas},
	title = {Introdução à teoria da informação / },
	publisher = {Cultrix, },
	year = {1971.},
	address = {São Paulo : }
}
@book{16873,
	author = {Berthet, Charles},
	title = {Informatique de gestion :  },
	publisher = {Bordas,},
	year = {1987.},
	address = {Paris :  }
}
@book{16851,
	author = {Kacimi, Hachem},
	title = {Informatique de gestion /  },
	publisher = {Presses Universitaires de France, },
	year = {1989.},
	address = {Paris : }
}
@book{16837,
	author = {Dyke, Bennett},
	title = {Computer simulation in human population studies / },
	publisher = {Academic Pres, },
	year = {1973.},
	address = {New York : },
	note = {Contém índice remissivo.}
}
@book{8845,
	author = {Cooley, William W.,  and Lohnes, Paul R.},
	title = {Multivariate data analysis / },
	publisher = {John Wiley, },
	year = {1971.},
	address = {New York : }
}
@book{16842,
	author = {Harris, Martin L.},
	title = {Introduccíon al procesamiento de datos /  },
	publisher = {Editorial Limusa, },
	year = {1982.},
	address = {Mexico : }
}
@book{16862,
	author = {Carver, D. K .},
	title = {Introduction to data processing / },
	publisher = {Wiley, },
	year = {1974.},
	address = {New York :  }
}
@book{7636,
	author = {Congresso de Informática da Amazônia  and Simpósio de Informática da Amazônia },
	title = {Anais / },
	publisher = {SEDUC : },
	address = {Manaus : }
}
@book{16852,
	author = {Lointier, M.},
	title = {Méthodologie de constitution d'une base de données d'occupation du sol par télédétection / },
	publisher = {Orstom, },
	year = {1981.},
	series = {Télédétection,},
	address = {Paris : }
}
@book{16849,
	author = {Rice, John K.},
	title = {Ciencia de la computación : },
	publisher = {Interamericana, },
	year = {1973.},
	address = {México : }
}
@book{14790,
	author = {Thomas, Brian J.},
	title = {The Internet for scientists and engineers : },
	publisher = {SPIE Optical Engineering Press, },
	year = {1995.},
	address = {Bellingham, WA, USA : }
}
@book{17952,
	author = {Bertalanffy, Ludwig von,},
	title = {Teoria geral dos sistemas :},
	publisher = {Vozes,},
	year = {1977.},
	address = {Petrópolis, RJ :},
	edition = {3. ed. -},
	note = {O número do ISBN impresso não é válido para esta edição.}
}
