@book{16847,
	author = {Fisher, Robert Alstrand},
	title = {An introduction to RPG-RPG II programming / },
	publisher = {Wiley, },
	year = {c1975. },
	address = {New York : }
}
@book{7054,
	author = {Galán Pascual, Carlos},
	title = {Programacion con el lenguaje Cobol / },
	publisher = {Paraninfo, },
	year = {1984.},
	address = {Madrid :  },
	edition = {2. ed.}
}
@book{16164,
	author = {Gonzaga, Jorge Luiz,},
	title = {Dominando o PostgreSQL :},
	publisher = {Ciência Moderna,},
	year = {2007.},
	address = {Rio de Janeiro :}
}
@book{16935,
	author = {Goodman, Michael R.},
	title = {Study notes in system dynamics. / },
	publisher = {MIT Press,},
	year = {1980.},
	address = {London : }
}
@book{16884,
	author = {Grillo, Maria Celia Arruda.},
	title = {TURBO PASCAL / },
	publisher = {Livros Técnicos e Científicos, },
	year = {1988.},
	series = {(Microinformática)},
	address = {Rio de Janeiro : }
}
@book{16885,
	author = {Hogan, Thom,},
	title = {FORTH, guia do usuário : },
	publisher = {McGraw-Hill, },
	year = {1986.},
	address = {São Paulo : },
	note = {Tradução de: Discover FORTH : and programming the FORTH language.}
}
@book{16361,
	author = {Jackson, M. A. and Korytowski, Ivo, trad.},
	title = {Princípios em projetos de programas /   },
	publisher = {Campus, },
	year = {c1988.},
	address = {Rio de Janeiro : }
}
@book{16889,
	author = {Lima, Vera Lucia Strube de.},
	title = {Linguagem PASCAL / },
	publisher = {Campus, },
	year = {1985.},
	address = {Rio de Janeiro : },
	edition = {2. ed.},
	note = {Apêndice: [121]-131.}
}
@book{16341,
	author = {Lexikon Informática. },
	title = {Lenguajes de diagramas de flujo /  },
	publisher = {Editorial Limusa, },
	year = {1983.},
	address = {México : },
	note = {Contém índice.}
}
@book{15984,
	author = {Modulo Consultoria e Informática},
	title = {Lingugem C: },
	publisher = {Livros Técnicos e Científicos, },
	year = {1987.},
	address = {Rio de Janeiro : },
	edition = {2.ed.}
}
@book{16843,
	author = {McCracken, Daniel D.},
	title = {A simplified guide to FORTRAN programming / },
	publisher = {Wiley, },
	year = {1974.},
	address = {New York : }
}
@book{16955,
	author = {Occhiogrosso, James and ARX Publicações, trad.},
	title = {Biblioteca do programador Clipper 5.01},
	publisher = {McGraw - Hill, },
	year = {c1992.},
	series = {Lance A. Leventhal},
	address = {São Paulo : }
}
@book{16891,
	author = {Oliveira, Adelize Generini de. and Fraga, Simone.},
	title = {Delphi 2 : },
	publisher = {Bookstore, },
	year = {c1997.},
	series = {(Quick view)},
	address = {Florianópolis : },
	note = {"Versão condensada do livro explorando Delphi 2".}
}
@book{16892,
	author = {Oliveira, Adelize Generini de. and Fraga, Simone.},
	title = {Manipulando bancos de dados com Delphi 2 : },
	publisher = {Bookstore, },
	year = {c1997.},
	series = {(Quick view},
	address = {Florianópolis : },
	note = {"Versão condensada do livro explorando Delphi 2".}
}
@book{16897,
	author = {Oliveira, Adelize Generini de.},
	title = {SQL para Delphi 2 / },
	publisher = {Visual Books, },
	year = {c1997.},
	address = {Florianópolis : }
}
@book{16958,
	author = {Philippakis, Andreas S.},
	title = {Cobol y sus aplicaciones en los negocios / },
	publisher = {McGraw-Hill, },
	year = {1984.},
	address = {México : }
}
@book{16920,
	author = {Ramalho, José Antonio Alves.},
	title = {Clipper : },
	publisher = {McGraw-Hill,  },
	year = {c1988.},
	series = {Quick reference.},
	address = {São Paulo : }
}
@book{16957,
	author = {Schmitz, Eber Assi and Teles, Antônio Anibal de Souza },
	title = {Pascal e técnicas de programação / },
	publisher = {Livros Técnicos e Científicos, },
	year = {1986.},
	series = {Ciência da Computaçâo},
	address = {Rio de Janeiro : },
	edition = {2. ed.}
}
@book{16956,
	author = {Simpósio brasileiro de linguagens de programação },
	title = {I simpósio brasileiro de linguagens de programação : },
	publisher = {Universidade Federal de Minas Gerais, },
	year = {1996.},
	address = {Belo Horizonte : }
}
@book{16900,
	author = {Tornquist, Martin. and Monteiro, Beatriz de Freitas.},
	title = {MUMPS: uma nova abordagem / },
	publisher = {Campus, },
	year = {1988.},
	address = {Rio de Janeiro : }
}
@book{16932,
	author = {Wood, Steve. and Ratto, Maria Claudia Santos Ribeiro, trad.},
	title = {turbo Pascal : },
	publisher = {McGraw-Hill, },
	year = {1987.},
	address = {São Paulo : }
}
@book{16931,
	author = {Wood, Chris and Steffen, Flávio Deny, trad.},
	title = {Supercalc : },
	publisher = {McGraw-Hill,},
	year = {c1987.},
	address = {São Paulo : }
}
@book{17387,
	author = {Pacitti, Tercio},
	title = {Fortran - Monitor : },
	publisher = {Ao Livro Técnico, },
	year = {1967.},
	address = {Rio de Janeiro : }
}
@book{16845,
	author = {Hehl, Maximilian Emil},
	title = {Fortran : },
	publisher = {Edusp, },
	year = {1974.},
	series = {Série ciência da computação.},
	address = {São Paulo : }
}
@book{17075,
	author = {Biow, Lisa},
	title = {Quattro Pro 2: },
	publisher = {Osborne McGraw-Hill,  },
	year = {c1990.},
	address = {Berkeley : }
}
@book{16966,
	author = {Bove, Tony, and Rhodes, Cheryl.},
	title = {Desktop publishing com pagemaker IBM PC AT, PS.2 e compatíveis : },
	publisher = {McGraw-Hill, },
	year = {1989.},
	address = {São Paulo : },
	note = {Tradução de: Desktop publishing with pagemaker - IBM PC AT, PS.2 and compatibles. }
}
@book{17208,
	author = {Brown, P.J.},
	title = {Macro processors and techniques for portable software / },
	publisher = {John Wiley e Sons, },
	year = {c1974.},
	series = {Wiley series in computing.},
	address = {Londres: }
}
@book{16965,
	author = {Cavanha Filho, Armando Oscar,},
	title = {TURBO BASIC / },
	publisher = {Ciência Moderna Computação, },
	year = {1988.},
	address = {Rio de Janeiro : }
}
@book{16964,
	author = {Casanova, Marco Antonio. and Moura, Arnaldo Vieira,},
	title = {Princípios de sistemas de gerência de bancos de dados distribuídos / },
	publisher = {Campus, },
	year = {1985.},
	address = {Rio de Janeiro : }
}
@book{16963,
	author = {Couceiro, Luiz  Antonio Carneiro da Cunha. and Barrenecha, Hugo Fernando Spencer.},
	title = {Sistemas de gerência de bancos de dados distribuídos / },
	publisher = {Livros Técnicos e Científicos,  },
	year = {1984.},
	series = {(Aplicações de computadores)},
	address = {Rio de Janeiro : }
}
@book{17162,
	title = {DR DOS 6.0 : },
	publisher = {Digital Research, },
	year = {1991.},
	address = {California : },
	edition = {2. ed.}
}
@book{16895,
	author = {Digital Research.},
	title = {DR Dos 6.0 : },
	publisher = {Digital Reserch, },
	year = {1991.},
	address = {California : },
	edition = {2. ed.}
}
@book{17150,
	author = {Ettlin, Walter A. and Zuccolo, Cristina.},
	title = {Wordstar 4.2 : },
	publisher = {McGraw-Hill, },
	year = {1989.},
	address = {São Paulo : }
}
@book{16962,
	author = {Gilbert, Chris and Neto, J. G., trad.},
	title = {WORDSTAR 5.0 professional : },
	publisher = {McGraw-Hill, },
	year = {1990.},
	series = {Quick Reference},
	address = {São Paulo : }
}
@book{17152,
	author = {Gookin, Dan.},
	title = {The Microsoft guide to managing memory with DOS 5 / },
	publisher = {Microsoft Press, },
	year = {1991.},
	address = {Washington: }
}
@book{17161,
	author = {Jones, Edward},
	title = {Dbase III plus: },
	publisher = {McGraw-Hill, },
	year = {1987.},
	address = {São Paulo : }
}
@book{16961,
	author = {Hoffman, Paul,},
	title = {Word : },
	publisher = {McGraw-Hill, },
	year = {1987.},
	address = {São Paulo : },
	note = {Tradução de : Microsoft Word made easy.}
}
@book{16906,
	author = {Hoath, Maria A. and Santos, Maria Cláudia de Oliveira.},
	title = {Wordperfect macros : },
	publisher = {McGraw-Hill, },
	year = {c1991.},
	address = {São Paulo : }
}
@book{16886,
	author = {Leão, Marcelo.},
	title = {Novidades do Borland Delphi 3 : },
	publisher = {Axcel Books, },
	year = {c1997.},
	series = {(Curso báísico e rápido)},
	address = {Rio de Janeiro : },
	note = {Inclui índice.}
}
@book{16888,
	author = {Longo, Mauricio B. and Smith Júnior, Ronaldo},
	title = {Desenvolvendo em Delphi 2.0 : },
	publisher = {Brasport, },
	year = {1996.},
	address = {Rio de Janeiro : },
	note = {Subtitulo retirado da capa.}
}
