@book{14786,
	author = {Mostra Técnico-Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UA, },
	year = {1999.},
	address = {Manaus : }
}
@book{14793,
	author = {Mostra Técnico-Científica da Universidade do Amazonas  and Universidade do Amazonas},
	title = {Resumos / },
	publisher = {UA, },
	year = {2000.},
	address = {Manaus : }
}
@book{17245,
	author = {Ministério da Ciência e Tecnologia.},
	title = {Pesquisa científica e tecnológica em saúde / },
	publisher = {Mct, },
	year = {2010.},
	address = {Brasília : }
}
@book{6888,
	title = {Pesquisas recentes em energia, meio ambiente e tecnologia / },
	publisher = {COPPE/UFRJ, },
	year = {1996.},
	address = {Rio de Janeiro : }
}
@book{7791,
	author = {Pourchet-Campos, Maria Aparecida},
	title = {Iniciação à pesquisa científica : },
	publisher = {SN Publicidade, },
	year = {1996.},
	address = {São Paulo : }
}
@book{8548,
	author = {Seminário de Ciências da Fiube },
	title = {<1º >Seminário de Ciências da Fiube / },
	publisher = {Fiube, },
	year = {1986.},
	address = {Uberaba, MG : },
	note = {Na capa: Anais do seminário de ciências da Fiube.}
}
@book{7669,
	title = {Encontro sobre o programa de pesquisas para o trópico úmido.},
	publisher = {CNPq, },
	year = {1980.},
	address = {Brasília, DF : }
}
@book{7757,
	title = {A pesquisa no Brasil : },
	publisher = {CNPq, },
	year = {2002.},
	address = {Brasília, DF : },
	note = {Conteúdo: v.1. Ciências da natureza e Engenharias - v. 2. Ciências da vida - v.3. Humanidades.}
}
@book{16190,
	author = {Semináro de Iniciação Científica },
	title = {Resumos do XVII Seminário de Iniciação Científica da UFPA / },
	publisher = {EDUFPA, },
	year = {2006.},
	address = {Belém, PA : }
}
@book{10482,
	author = {Fundação de Amparo e Desenvolvimento da Pesquisa (Belém, PA)},
	title = {FADESP, Fundação de Amaparo e Desenvolvimento da Pesquisa, Belém-Pará.},
	publisher = {A Fundação, },
	year = {[1984?].},
	address = {Belém : }
}
@book{17062,
	author = {Brasil.},
	title = {Manual de normas para publicações técnico-científicas / },
	publisher = {INPE, },
	year = {1990.},
	address = {São José dos Campos : }
}
@book{17003,
	author = {Lourenço, Genilda Casemiro. and SUDEPE.},
	title = {Manual do autor : },
	publisher = {SUDEPE, },
	year = {1977.},
	address = {Brasília : }
}
@book{9353,
	author = {Heath, Oscar Victor Sayer},
	title = {A estatística na pesquisa científica / },
	publisher = {E.P.U. : },
	series = {Temas de biologia ; },
	address = {São Paulo : }
}
@book{17349,
	author = {Cifor.},
	title = {Prioridades da pesquisa do CIFOR : },
	publisher = {Cifor, },
	year = {2014.},
	address = {[s.n.] : }
}
@book{17046,
	author = {Resende, Marcos Deon Vilela de},
	title = {Matemática e estatística na análise de experimentos e no melhoramento genético / },
	publisher = {Embrapa, },
	year = {2007.},
	address = {Colombo, }
}
@book{17284,
	author = {Sociedade Brasileira para o Progresso da Ciência.},
	title = {Relatório de atividades 2011-2013 / },
	publisher = {SBPC, },
	year = {2013.},
	address = {São Paulo : }
}
@book{17290,
	author = {Semana Nacional de Ciência e Tecnologia.},
	title = {Seminário pesquisa tecnológica : },
	publisher = {Abipti, },
	year = {2008.},
	address = {Brasília : }
}
@book{17253,
	author = {Jornada de iniciação e pesquisa científica e tecnológica do IESPES},
	title = {Pesquisa científica :  },
	publisher = {Iespes, },
	year = {2010.},
	address = {Santarém : }
}
@book{9327,
	author = {Shamblin, James E.},
	title = {Pesquisa operacional : },
	publisher = {Atlas, },
	year = {1987.},
	address = {São Paulo : }
}
@book{16805,
	author = {Faria, Roberto Mendonça.},
	title = {Ciência, tecnologia e inovação para um Brasil competitivo / },
	publisher = {SBPC, },
	year = {2011.},
	address = {São paulo : }
}
@book{16682,
	author = {Brooke, Nigel and Fundação Ford.},
	title = {Os 40 anos da fundação Ford no Brasil : },
	publisher = {Edusp, },
	year = {2002.},
	address = {São Paulo : },
	note = {Texto bilíngue : português - inglês.}
}
@book{8384,
	author = {CNPq},
	title = {Orçamento da União para ciência e tecnologia, 1980 / },
	publisher = {CNPq, },
	year = {1980.},
	address = {Brasília, DF : }
}
@book{8385,
	title = {Guia de fontes de financiamento à ciência & tecnologia / },
	publisher = {CNPq, },
	year = {1995.},
	address = {Brasília, DF : },
	edition = {7. ed.}
}
@book{16346,
	title = {Guia de fontes de financiamento à ciência & tecnologia / },
	publisher = {CNPq, },
	year = {1996.},
	address = {Brasília : },
	edition = {8. ed.}
}
@book{7656,
	author = {Guimarães, Reinaldo},
	title = {Avaliação e fomento de C&T no Brasil : },
	publisher = {MCT/CNPq, },
	year = {1994.},
	series = {Série acompanhamento e avaliação de C & T},
	address = {Brasília, DF : }
}
@book{16679,
	author = {Sabaté, Pierre.},
	title = {Recherches de I'RD au Brésil depuis 1998 / },
	publisher = {IRD, },
	year = {2006.},
	address = {Brasília : },
	note = {Texto em francês.}
}
@book{8122,
	author = {CNPq},
	title = {Setor produtivo estatal : },
	publisher = {CNPq, },
	year = {1982.},
	address = {Brasília, DF : },
	note = {Anexos: p. 139-145.}
}
@book{17953,
	author = {Seráfico, José.},
	title = {Metodos e tecnicas de pesquisa aplicados a administração /},
	publisher = {EDUA,},
	year = {1996.},
	address = {Manaus :}
}
