@book{11579,
	author = {Davies, R. G. },
	title = {Computer programming in quantitative biology / },
	publisher = {Academic Press, },
	year = {1971.},
	address = {London : }
}
@book{17389,
	author = {DeVoney, Chris},
	title = {Using PC DOS / },
	publisher = {Que Corporation, },
	year = {1986.},
	address = {Indianapolis : }
}
@book{16954,
	author = {Veloso, Paulo },
	title = {Estruturas de dados / },
	publisher = {Campus, },
	year = {c1986.},
	address = {Rio de Janeiro : },
	edition = {4.ed.}
}
@book{16950,
	author = {Gottfriend, Byron S. and Paloma, Alfredo Bautista, trad.},
	title = {Programacion en Pascal / },
	publisher = {McGraw-Hill,  },
	year = {c1985.},
	address = {Madrid : }
}
@book{16458,
	author = {Guelich, Scott and Gundavaram, Shishir},
	title = {CGI programming with Perl / },
	publisher = {O'Reilly, },
	year = {2000.},
	address = {Beijing: Canbridge, Mass. : },
	edition = {2nd ed. },
	note = {Inclui índice.}
}
@book{16959,
	author = {Khoshafian, Setrag and Tryste Informática, trad.},
	title = {Banco de dados orientado a objeto / },
	publisher = {Infobook, },
	year = {1994.},
	address = {Rio de Janeiro : }
}
@book{17402,
	author = {Laden, H. N. and Gildersleeve, T. R.},
	title = {Diseño de sistemas de computacion / },
	publisher = {Editora Limusa, },
	year = {1982.},
	address = {México : }
}
@book{16468,
	author = {PBQP Software.},
	title = {Tecnologia da informação: },
	publisher = {Ministério da Ciência e Tecnologia, Secret6aria de Política de Informática, },
	year = {2006.},
	address = {Brasílai: },
	edition = {4. ed. rev. ampl.}
}
@book{17479,
	author = {Vasconcellos, José Augusto di Jorge.  and Beker Neto, Rafael},
	title = {Programação Linear com aplicações em microcomputadores / },
	publisher = {Ciência Moderna da Computação,  },
	year = {1988. },
	address = {Rio de Janeiro: }
}
@book{16951,
	author = {Townsend, Carl and Cardoso, Armêmio T. S., trad.},
	title = {Windows 3.1 helpdesk : },
	publisher = {Ciência Moderna, },
	year = {c1993.},
	address = {Rio de Janeiro : }
}
@book{16949,
	author = {Wallach, Y.},
	title = {Study and compilation of computer languages / },
	publisher = {Gordon and Breach science,  },
	year = {c1974.},
	series = {Mathematics and its applications ; },
	address = {New York : }
}
@book{16875,
	author = {Amaral, Haroldo and Carvalho, Ronaldo Nogueira de},
	title = {CLIPPER 5.0 :},
	publisher = {Atlas,},
	year = {1991.},
	address = {São Paulo : }
}
@book{16948,
	author = {Cohn, Laurence S.},
	title = {Effective use of ans cobol computer programming language / },
	publisher = {Wiley-Interscience, },
	year = {c1975.},
	series = {Business data processing, Wiley. },
	address = {New York :  }
}
@book{16952,
	author = {Collins, William J. and Barbosa, Lisbete Madsen, trad.},
	title = {Programação estruturada com estudos de casos em Pascal / },
	publisher = {McGraw - Hill, },
	year = {c1988.},
	address = {São Paulo : }
}
@book{16876,
	author = {Damasceno Júnior, Américo Fraga,},
	title = {Aprendendo Delphi 3.0 / },
	publisher = {Érica, },
	year = {1997.},
	address = {São Paulo : },
	edition = {1. ed. -}
}
@book{16877,
	author = {Damasceno Júnior, Américo Fraga, },
	title = {Aprendendo Delphi 2.0 / },
	publisher = {Érica, },
	year = {1997.},
	address = {São Paulo : },
	edition = {2. ed. -}
}
@book{16163,
	author = {Deitel, Harvey M,},
	title = {XML como programar /},
	publisher = {Bookman,},
	year = {2003.},
	address = {Porto Alegre :},
	note = {Tradução: XML how to program.}
}
@book{16942,
	author = {Fearnside, Philip M.},
	title = {A simulação da capacidade de suporte para populações agrícolas nos trópicos úmidos : },
	publisher = {INPA, },
	year = {1979.},
	address = {Manaus : }
}
@book{16165,
	author = {Converse, Tim,  and Park, joyce, },
	title = {PHP 4:},
	publisher = {Elsevier, },
	year = {2003.},
	address = {Rio de Janeiro: },
	note = {Tradução do original:  PHP Bible}
}
