@book{16824,
	author = {Canhos, V.},
	title = {Needs and specifications for biodiversity information network :  },
	publisher = {[s.n.], },
	year = {1992.},
	address = {Nairobi : },
	note = {United Nations Environment programme.}
}
@book{7783,
	author = {Rebisso Giese, Daniel},
	title = {Vampiros extraterrestres na Amazônia / },
	publisher = {Fangola Ed., },
	year = {1991.},
	address = {Belém : }
}
@book{17076,
	author = {Ruzza, Regina Célia Pisanelli de and Alencar, Sonia Borges de.},
	title = {Normas para publicação de trabalhos técnicos-científicos do CPPSE:  },
	publisher = {EMBRAPA, },
	year = {1994.},
	address = {São Carlos : }
}
@book{17007,
	author = {Freedman, Daniel P., and Weinberg, Gerald M.},
	title = {Manual de walkthroughs : },
	publisher = {Makron Books, },
	year = {1993.},
	address = {São Paulo : },
	note = {Tradução de: Handbook of walkthroughs, inspections, and technical reviews : evaluating programs, projects, and products.}
}
@book{16999,
	author = {Bellin, David. and Suchman, Susan},
	title = {Manual de desenvolvimento de sistemas estruturados /  },
	publisher = {Makron Books, },
	year = {1993.},
	address = {São Paulo : },
	note = {Tradução de : The structure systems development manual}
}
@book{17974,
	author = {Ayres, Manuel and Ayres Jr., Manuel},
	title = {Bioestat:},
	publisher = {Sociedade Civil Mamirauá,},
	year = {1998.},
	address = {Manaus:}
}
@book{31272,
	author = {Berthet, Charles},
	title = {Aide-mémoire d'informatique / },
	publisher = {Dunod Informatique, },
	year = {1982.},
	address = {Paris:},
	edition = {4 ed.}
}
@book{16993,
	author = {Biblioteca Nacional (Brasil)},
	title = {Periódicos brasileiros em microformas : },
	publisher = {Biblioteca Nacional, },
	year = {1981.},
	series = {(Coleção Rodolfo Garcia. Série B, Catálogos e bibliografias)},
	address = {Rio de Janeiro : }
}
@book{30372,
	author = {Valdeia Cunha },
	title = {Catálogo de obras raras sobre a Amazônia (1800 - 1899) / },
	publisher = {banco da Amazônia,},
	year = {1977. - },
	address = {Belém, Pará :}
}
@book{17064,
	author = {Brasil.  and Ministério da Justiça.},
	title = {Coleção Affonso Penna Junior : },
	publisher = {[s.n.], },
	year = {[s.n.].},
	address = {Brasília : }
}
@book{17098,
	title = {Catálogo de serviços : },
	publisher = {[s.n.], },
	year = {2007.},
	address = {Brasília : }
}
@book{16994,
	author = {Fundação Joaquim Nabuco.},
	title = {Plano anual de trabalho 1994 : },
	publisher = {Massangana, },
	year = {1994.},
	address = {Recife : }
}
@book{17125,
	author = {Secretaria da Administração Federal.},
	title = {Memória técnica: },
	publisher = {Centro de Documentação, Informação e Difusão Graciliano Ramos, },
	year = {1993.},
	address = {Brasília:  }
}
@book{17099,
	author = {Reunião Regional da SPBC no Amazonas and SPBC.},
	title = {Educação, ciência e tecnologia : },
	publisher = {[s.n.], },
	year = {2004.},
	address = {Manaus : }
}
@book{7835,
	author = {Muricy, Carmen M.},
	title = {The Brazilian Amazon : },
	publisher = {SALALM Secretariat, General Library, University of New Mexico},
	year = {[1991?].},
	series = {Bibliography and reference series / Seminar on the Acquisition of Latin American Library Materials, Inc. ; },
	address = {Albuquerque, New Mexico, USA : },
	note = {Inclui índices.}
}
@book{17177,
	author = {Bibliioteca Nacional.},
	title = {Catálogo da coleção Béatrix Reynal / },
	publisher = {[s.n.], },
	year = {1977.},
	address = {Rio de Janeiro : }
}
@book{16803,
	author = {Ferrão, Liliâm Maria Ventorim},
	title = {Catálogo de dissertação e teses dos técnicos do incaper / },
	publisher = {Incaper, },
	year = {2013.},
	series = {Documento, },
	address = {Vitória : }
}
@book{12685,
	author = {Projeto Dinâmica Biológica de Fragmentos Florestais and Instituto Nacional de Pesquisas da Amazônia (Brasil)},
	title = {Resumos de teses e dissertações do Projeto Dinâmica Biológica de Fragmentos Florestais / },
	publisher = {INPA, },
	year = {2004.},
	address = {Manaus : },
	note = {"Edição comemorativa dos 25 anos do Projeto Dinâmica Biológica de Fragmentos Florestais"}
}
@book{7807,
	author = {Universidade do Amazonas. },
	title = {Catálogo de teses e dissertações da Universidade do Amazonas (1952-1985) / },
	publisher = {UA, },
	year = {1986.},
	address = {Manaus : }
}
@book{7806,
	author = {Universidade do Amazonas. },
	title = {Catálogo de teses e dissertações da Universidade do Amazonas (1989 - 1993) / },
	publisher = {UA, },
	year = {1994.},
	address = {Manaus : }
}
@book{8553,
	title = {Cem anos de imprensa no Amazonas (1851-1951) : },
	publisher = {[s.n.], },
	year = {1987.},
	address = {Manaus : }
}
@book{7810,
	title = {Cem anos de imprensa no Amazonas (1851-1950) : },
	publisher = {[s.n.], },
	year = {1990.},
	address = {Manaus : },
	edition = {2. ed. rev.}
}
@book{7815,
	author = {Universidade do Amazonas. },
	title = {Catálogo de teses e dissertações da Universidade do Amazonas (1986-1988) / },
	publisher = {UA, },
	year = {1989.},
	address = {Manaus : }
}
@book{17061,
	author = {Brown, Peter and Stratton, George Burder.},
	title = {World list of scientific periodicals : },
	publisher = {Butterworths, },
	year = {[s.a.]},
	address = {Londres: },
	edition = {4. ed.}
}
@book{10556,
	title = {Inventário e avaliação da produção técnico-científica sobre migração na Amazônia legal. },
	publisher = {Ministério do Interior, Superintendência do Desenvolvimento da Amazônia, Departamento de Recursos Humanos,},
	year = {1989.},
	address = {Belém : },
	note = {Convênio SUDAM/UFMG-CEDEPLAR/FUNDEP.}
}
@book{8491,
	title = {Información para la gestión ambiental : },
	publisher = {CEPAL : },
	address = {Santiago de Chile : },
	note = {"LC/L.538/Add.1 - Especialistas de otros países latinoamericanos figuran en el documento LC/L.538."}
}
@book{8489,
	title = {Información para la gestión ambiental : },
	publisher = {CEPAL : },
	address = {Santiago do Chile : },
	note = {LC/L.537.}
}
@book{7819,
	author = {Hernandez de Caldas, Angela },
	title = {Recursos naturales de la Amazonia a traves de su documentacion / },
	publisher = {Corporación Nacional de Investigación y Fomento Forestal : },
	address = {Bogotá : },
	note = {"Contribución a la Segunda Expedición Botánica."}
}
