@book{16863,
	author = {Davis, William S.},
	title = {Análise e projeto de sistemas : },
	publisher = {Livros Técnicos e Científicos,},
	year = {1987.},
	series = {Aplicações de computadores.},
	address = {Rio de Janeiro : }
}
@book{16856,
	author = {Bingham, J. E. and Davies, G. W. P.},
	title = {Manual de análise de sistemas / },
	publisher = {Interciência, },
	year = {1977.},
	address = {Rio de Janeiro : },
	note = {Contém índice.}
}
@book{16858,
	author = {Hartman, W. and Matthes, H.},
	title = {Manual de los sistemas de informacion : },
	publisher = {Paraninfo, },
	year = {1984.},
	series = {Biblioteca tecnica philips},
	address = {Madrid : },
	edition = {6. ed.}
}
@book{16871,
	title = {Micro-ordinateur une solution pour votre gestion :  },
	publisher = {Eyrolles,},
	year = {1983.},
	address = {Paris :  }
}
@book{16872,
	author = {Vasconcellos, Augusto de},
	title = {Computadores eletrônicos digitais / },
	publisher = {[s.n.],},
	year = {1968.},
	address = {[s.l. ] :  },
	edition = {2. ed.}
}
@book{16844,
	author = {Laver, M.},
	title = {Computers, communications and society /  },
	publisher = {Oxford University Press, },
	year = {1975.},
	address = {London ; New York : }
}
@book{16848,
	author = {Mano, M. Morris},
	title = {Arquitectura de computadores /   },
	publisher = {Prentice hall, },
	year = {1983.},
	address = {Madrid : }
}
@book{16938,
	author = {Sawicki, Ed. and Faria, José Paulo T. P., trad. },
	title = {Segurança : },
	publisher = {Campus, },
	year = {c1993.},
	address = {Rio de Janeiro : }
}
@book{16859,
	author = {Shimizu, Tamio},
	title = {Simulação em computador digital / },
	publisher = {Edgar blucher, },
	year = {1974.},
	address = {São Paulo : }
}
@book{16853,
	author = {Shimizu, Tamio},
	title = {Processamento de dados :  },
	publisher = {Atlas, },
	year = {1988.},
	address = {São Paulo : },
	edition = {3. ed.}
}
@book{16855,
	author = {Siewiorek, Daniel P.},
	title = {The theory and practice of reliable system design /  },
	publisher = {Digital press, },
	year = {1982.},
	address = {Bedford : }
}
@book{16870,
	author = {Ward, Paul T.},
	title = {Desenvolvendo sistemas sem complicação : },
	publisher = {Livros Técnicos e Científicos,},
	year = {1987.},
	series = {Ciência de computação.},
	address = {Rio de Janeiro : }
}
@book{16904,
	author = {Barna, Arpad. and Porat, Dan I.},
	title = {Introduction to microcomputers and microprocessors / },
	publisher = {A Wiley-Interscience publication, },
	year = {1976.},
	address = {New York : }
}
@book{16933,
	author = {Gookin, Dan and Publicare Serviços de Informática, trad.},
	title = {PC : },
	publisher = {Campus,},
	year = {c1993.},
	address = {Rio de Janeiro : }
}
@book{17333,
	author = {Enciclopedia práctica de la informatica.},
	title = {Informatica / },
	publisher = {Editora Cinco, },
	year = {1984.},
	address = {Bogotá : }
}
@book{16874,
	title = {Micro computador :},
	publisher = {Rio Graf. e Ed., },
	year = {c1984.},
	address = {[Rio de Janeiro] : },
	note = {Inclui índice.}
}
@book{16946,
	author = {Souicek, Branko},
	title = {Microprocessors and microcomputers / },
	publisher = {Willey-Interscience, },
	year = {c1976.},
	address = {New York : }
}
@book{17388,
	author = {Vasconcelos, Laércio},
	title = {Como cuidar bem do seu micro / },
	publisher = {LVC, },
	year = {[s.n.].},
	address = {Rio de Janeiro : }
}
@book{16953,
	author = {Santos, José Abel Royo dos},
	title = {Computação analógica / },
	publisher = {Livros Técnicos e Científicos, },
	year = {1974.},
	series = {Ciência da Computação.},
	address = {Rio de Janeiro : }
}
@book{16947,
	author = {Berztiss, A.T.},
	title = {Data structures : },
	publisher = {Academic Press, },
	year = {c1975.},
	series = {Computer science and applied mathematics.},
	address = {New York : },
	edition = {2.ed.}
}
